

   <!DOCTYPE html>
   <html lang="en">
   <head>
    <style>
        body{
            background-image: url('a.jpg') ,url('d.jpg');
           
          background-size: cover;
            background-repeat: no-repeat;
           
        }
        div{
            border: 5px solid blue;
            background-size: cover;
            padding: 50px;
            background-image: url(c.jpg),url(b.jpg);
            width: 300px;
            height: 200px;
            background-origin: padding-box;
            background-blend-mode: multiply;
            color: cadetblue;
           
        }
    </style>
   </head>
   <body>
    <p>
        <h1 style="color: aqua;">chetu</h1>chetu
    </p>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam reiciendis quos expedita! Amet deserunt reiciendis rerum, architecto aliquid exercitationem quasi error quaerat delectus eum nisi fuga ullam officiis non, consectetur reprehenderit ipsa labore, mollitia nobis! Dicta assumenda aliquam vitae quo ducimus id? Accusamus dolore quae beatae deleniti. Qui, magni veniam!</div>
    
   </body>
   </html>
