<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            cursor: pointer;
        }
        body{
            background-image: url(c.jpg);
            background-color: gray;
            background-blend-mode:multiply;
            background-size: cover;
           
        }
        .container{
            position: fixed;
            background-color: black;
            height: 80px;
            width: 100%;
            
            top: 0;
            
            
           

        }
        li{
            float: right;
            display:inline;
            padding: 10px;
            color: rgba(221, 17, 153, 0.973);
            
           

            
        }
        li:hover{
            background-color: rgb(6, 95, 80);
            border-radius: 10px;
        }
       
        
        .one{
            border: 2px solid black;
            height: 450px;
            width: 300px;
            background-color: gray;
            margin-left: 50px;
            margin-top: 100px;
            border-radius: 30px 0px 30px 0px;
            box-shadow: -20px -20px 8px rgb(85, 133, 93);
            background-image: url(c15.jpg);
            background-size: cover;
            background-blend-mode: multiply;
            
        }
        input{
            margin-top: 40px;
            margin-left: 10px;
            padding: 10px 10px 0px 15px;
            color: rgb(184, 80, 80);
            background-color: rgb(0, 0, 0);
            border-bottom: solid red;
            border-radius: 10px;
           border-top: none;
           outline: none;
           
        }
       
        
        .four{
            box-shadow: 5px 5px 3px rgb(68, 0, 255);
            color: darkturquoise;
        }
        .abhi{
            margin-left: 15px;
        }
        .abhi :hover{
            color: cornsilk;
            
        }
        .abhi:visited{
            color: red;


        }
        #shinu{
            margin-top: 0%;
         height: 50px;
         width: 50Px;
        }
       
        .india{
            display: flex;

        }
        .second{
            border: 2px solid black;
            height: 450px;
            width: 300px;
            background-color: gray;
            margin-left: 300px;
            margin-top: 100px;
            border-radius: 0px 30px 0px 30px;
            box-shadow: 20px 20px 8px rgb(67, 70, 223);
        }
      .singh{
        background-color:rgba(0, 0, 0, 0.986);
        height: 80px;
            width: 100%;
            position: fixed;
             bottom: 0px;
      }
    </style>
</head>
<body> 
    <div class="container">
    
    <ul>
        <img src="logo.png" alt="" id="shinu">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>FAQ</li>
    </ul>
    </div>

     
        
        <div class="india">

        <div class="one">



            
                <form>
                <input type="text" placeholder="username" class="three">
                <input type="password" placeholder="password" class="three"><br>
              
                <input type="reset" value="clear" class="four">
                <a href="login.html"><input type="submit" value="submit" class="four"></a>
                
                <h5 class="abhi"><a href="foget password.html">forget password</a></h5>
               
                </form>

            

        </div>
        <div class="second">

        </div>
        <div class=""></div>
        </div>
        <div class="singh">

        </div>
        
</body>
</html>