<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   body{
    background-image: url(b.jpg);
    background-size: cover;
   }
   nav{
    background-color: rgb(197, 188, 58);
    border: 1px solid rgb(109, 3, 3); 
    height: 50px;


   }
   ul,li{
    
    display: inline;
    float: right;
    color: wheat;
    
   }
    li{
        padding-right: 50px;
        background-color: rgb(6, 95, 80);
            border-radius: 10px;
            border-bottom: 3px solid red;
        
    }
   .one{
   
    border: 5px solid red;
    height: 400px;
    width: 300px;
    margin-top: 50px;

   }
    </style>
        
    
</head>
<body>
    <div class="container">

    <nav class="three">
        <ul>
            <li>home<a></a></li>
            <li>f&q</li>
            <li>help</li>
            <li>contact us</li>
        </ul>
        </nav>
      
    
    <div class="one">
        <h1>chetu</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam praesentium, ut explicabo quibusdam provident veritatis saepe minima necessitatibus neque, itaque repudiandae facere cupiditate exercitationem. Officia accusamus earum iusto vero totam officiis dicta rerum laudantium? Delectus commodi repellat, magnam eum laboriosam error nesciunt molestias repudiandae sit consequuntur similique consequatur veritatis libero? ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, distinctio voluptatum. Aperiam autem ullam vitae eius atque recusandae maiores ipsam architecto illo quos, voluptas ab vero at soluta, exercitationem quam!</p>
        <div class="two"></div>
    </div>
    </div>>
    
</body>
</html