<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   body{
    background-image: url(b.jpg);
    background-size: cover;
   }
   .navbar{
    background-color: black;
    overflow: hidden;
    border: 1px solid black; 
    height: 50px;
    position: fixed;
    top: 0;
    width: 100%;
   
   


   }
   li:hover{
    background: #b11e1e;
  color: black;

   }
   .shek{
    color: red;
    border: solid 3px blue;
   }
  li {
    float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
#pra{
    height: 200px;
    width: 200px;
    position: relative;
}
#singh{
    height: 250px;
    width: 250px;
    position:absolute;
    padding-left: 700px;
    padding-top: 20px;
}

   
   .one{

    position: relative;
   
    border: 5px solid red;
    height: 600px;
    width: 100%;
    margin-top: 100px;
    color: white;
    overflow:hidden

   }
    </style>
        
    
</head>
<body>
    

         <div class="navbar">
            <ul>
            <li>home</li>
            <li>f&q</li>
            <li>help</li>
            <li>contact us</li>
            </ul>
        </div>
      
    
    <div class="one">
        <img src="a.jpg" id="pra">
        <h1>chetu</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed eveniet praesentium unde voluptate voluptatibus sint, reiciendis esse dolor delectus perferendis, ullam facere nihil placeat ex commodi debitis? Culpa repellendus quibusdam modi laboriosam nisi nemo consequuntur nihil corrupti optio excepturi molestias nostrum, voluptatem in nam, quae odio incidunt consectetur accusantium temporibus! ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, at optio perspiciatis sed amet blanditiis provident eaque, illum, aperiam assumenda possimus necessitatibus. Rem dolorem, dolore quisquam dignissimos quas officia possimus eos numquam at dolores perferendis eius inventore enim ullam quis quia? Error ex magnam, dicta ullam, sed quibusdam eos, temporibus incidunt tempore dolorem earum voluptatem. Sed fuga optio rerum, error nam sint, impedit commodi labore nihil, magni voluptatibus assumenda officiis enim illum consequuntur totam amet ducimus quisquam esse. Reprehenderit repellat aut ut earum voluptatibus est temporibus accusantium iusto. Sunt officia corrupti sit cupiditate quia error obcaecati dolorem eum. Cumque, praesentium!</p>
        <div class="two"> </div>
    </div>
    <div class="shek"> <img src="d.jpg" id="singh" >
         <h1>Fixed Top Menu</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>The navigation bar will stay at the top of the page while scrolling</h2>
      
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p></div>
</body>
</html